# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

TEMPLATE = app
TARGET = fmlide
DESTDIR = build/bin/debug
CONFIG += debug
INCLUDEPATH += /mmlsoft/include \
    ./GeneratedFiles \
    ./GeneratedFiles/Debug
LIBPATH += build/bin/debug
LIBS += -lhutils -lhmathbs -lhmathast -lfmlcore
DEPENDPATH += .
MOC_DIR += build/moc
OBJECTS_DIR += build/obj/debug/fmlide
UI_DIR += build/uic
RCC_DIR += build/rcc

#Include file(s)
include(fmlide.pri)
