# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

TEMPLATE = app
TARGET = fmltest
ICON = ./fmlcore/images/fmlideico.icns
DESTDIR = ../../build/bin/release
QT += network svg printsupport
CONFIG += release
DEFINES += FML_STATIC_LINK QT_SVG_LIB QT_NETWORK_LIB
INCLUDEPATH += ../../include
DEPENDPATH +=			\
	../hutils/			\
	../hmath/hmathbs/	\
	../hmath/hmathast/	\
	./fmlcore/			\
	./fmlide/
MOC_DIR += build/moc
OBJECTS_DIR += ../../build/obj/release/fmltest
UI_DIR += build/uic
RCC_DIR += build/rcc

#Include file(s)
include(fmltest.pri)
