# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

TEMPLATE = app
TARGET = formulator
DESTDIR = ../../build/bin/debug
QT += network svg printsupport
CONFIG += debug
DEFINES += _DEBUG FML_STATIC_LINK QT_SVG_LIB QT_NETWORK_LIB
INCLUDEPATH += ../../include
DEPENDPATH +=			\
	../hutils/			\
	../hmath/hmathbs/	\
	../hmath/hmathast/	\
	./fmlcore/			\
	./fmlide/
MOC_DIR += build/moc
OBJECTS_DIR += ../../build/obj/debug/formulator
UI_DIR += build/uic
RCC_DIR += build/rcc

#Include file(s)
include(formulator.pri)
