# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

TEMPLATE = lib
TARGET = hmathbs
DESTDIR = /mmlsoft/build/bin/debug
CONFIG += debug
DEFINES += _UNICODE HMATHBS_LIB
INCLUDEPATH += include \
    ./GeneratedFiles \
    ./GeneratedFiles/Debug
LIBPATH += build/bin/debug
DEPENDPATH += .
MOC_DIR += build/moc
OBJECTS_DIR += build/obj/debug/hmathbs
UI_DIR += build/uic
RCC_DIR += build/rcc

#Include file(s)
include(hmathbs.pri)
