# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

TEMPLATE = lib
TARGET = hmathast
DESTDIR = build/bin/debug
CONFIG += debug
DEFINES += HMATHAST_LIB
INCLUDEPATH += /mmlsoft/include \
    ./GeneratedFiles \
    ./GeneratedFiles/Debug
LIBPATH += build/bin/debug
LIBS += -lhutils \
        -lhmathbs
DEPENDPATH += .
MOC_DIR += build/moc
OBJECTS_DIR += /mmlsoft/build/obj/debug/hmathast
UI_DIR += build/uic
RCC_DIR += build/rcc

#Include file(s)
include(hmathast.pri)
