# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

TEMPLATE = lib
TARGET = hutils
DESTDIR = build/bin/debug
CONFIG += debug
DEFINES += _UNICODE HUTILS_LIB
INCLUDEPATH += include ./uic
LIBPATH += build/bin/win32/debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += build/obj/debug/hutils/
UI_DIR += build/uic
RCC_DIR += build/rcc

#Include file(s)
include(hutils.pri)
